NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mahmud:mahmud@cluster0-jvn0s.gcp.mongodb.net/Devcampers?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY= Hi669qMBbIuym85foCAbzTIJUnGofNeG

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=AMIBABU3715
JWT_EXPIRE_TIME=30d
JWT_COOKIE_EXPIRE_TIME=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=588cd2495e2e71
SMTP_PASSWORD=97da9427f34fea
FROM_EMAIL=noreply@devecamper.io
FROM_NAME=DevCamper
